@import "../../../../styles/theme.less";

button.pomodoro-task-list-button {
  background-color: transparent;

  border: none;

  color: @text-color;

  &:hover {
    filter: brightness(1.1);
    background-color: @primary-color;
  }
}
