@import "../../styles/theme.less";

div.app-loader-loading {
  height: 100vh;
  width: 100%;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;

  padding: 3rem;

  color: @text-color;

  div:first-child {
    margin-bottom: 1rem;
  }
}
