div.task-list-in-pomodoro {
  flex-direction: column;
  display: flex;
  gap: 1rem;

  margin-top: 1rem;

  div.ant-card-body {
    padding: 0.5rem 1rem;
  }

  ul.ant-card-actions > li > span {
    &:hover {
      cursor: unset;
    }
  }
}
