@import "../../styles/theme.less";

div.tabs {
  button.tab-button {
    background-color: transparent;

    border: none;
    color: @text-color;

    &:hover {
      filter: brightness(1.1);
      background-color: @primary-color;
    }

    &[data-active="true"] {
      border-bottom: 1px solid @text-color;
    }
  }
}
