nav.navbar {
  padding: 0 1rem;

  width: 100%;

  justify-content: space-between;
  align-items: center;
  display: flex;

  div.left-content {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1rem;
  }
}
