@primary-color: #414066;
@secondary-color: #cbd2d0;

@text-color: #fffdfd;
@text-dark-color: #202124;

@white: #fffdfd;
@red: #c33c54;

:export {
  primaryColor: @primary-color;
  secondaryColor: @secondary-color;
  textColor: @text-color;
  white: @white;
  red: @red;
}
